// Create raw tables
.create-merge tables
    ott_raw(
        Country: string,
        Isp: string,
        CdnNodeHost: string,
        Type: string,
        Title: string,
        SelectedQuality: string,
        DeviceType: string,
        Version: string,
        Connection: string,
        CommercilizationType: string,
        DeviceVendor: string,
        HappinessScore: real,
        UserId: string
    ),
    iptv_raw(
        AppVersion: string,
        Country: string,
        HappinessScore: real,
        HwModel: string,
        Service: string,
        ServiceType: string,
        StbModel: string,
        StreamingProtocol: string,
        Title: string,
        Topology2: string,
        Topology3: string,
        Topology4: string,
        Topology5: string,
        TvModel: string,
        UserId: string
    )

// Create helper tables
.create-merge tables
    thresholds (
        name: string,
        value: real,
        timestamp: datetime
    )

// Create materalized view
.create materialized-view iptv_happiness on table iptv_raw {
    iptv_raw
    | summarize
        AvgHappinessScore = avg(HappinessScore),
        NumberOfUsers = dcount(UserId)
        by
        AppVersion,
        Country,
        HwModel,
        Service,
        ServiceType,
        StbModel,
        StreamingProtocol,
        Title,
        Topology2,
        Topology3,
        Topology4,
        Topology5,
        TvModel
}

.create materialized-view iptv_happiness on table ott_raw {
    ott_raw
    | summarize
        AvgHappinessScore = avg(HappinessScore),
        NumberOfUsers = dcount(UserId),
        by
        Country,
        Isp,
        CdnNodeHost,
        Type,
        Title,
        SelectedQuality,
        DeviceType,
        Version,
        Connection,
        CommercilizationType,
        DeviceVendor
}

// Create function
.create-or-alter function with (docstring = 'Function to get average happiness scores for iptv data', folder='iptv') IptvGetAvgHappinessScore() {
    iptv_raw
    | summarize
        AvgHappinessScore = avg(HappinessScore),
        NumberOfUsers = count_distinct(UserId),
        Timestamp = now()
        by
        AppVersion,
        Country,
        HwModel,
        Service,
        ServiceType,
        StbModel,
        StreamingProtocol,
        Title,
        Topology2,
        Topology3,
        Topology4,
        Topology5,
        TvModel
}

.create-or-alter function with (docstring = 'Function to get average happiness scores for ott data', folder='ott') OttGetAvgHappinessScore() {
    ott_raw
    | summarize
        AvgHappinessScore = avg(HappinessScore),
        NumberOfUsers = count_distinct(UserId),
        Timestamp = now()
        by
        Country,
        Isp,
        CdnNodeHost,
        Type,
        Title,
        SelectedQuality,
        DeviceType,
        Version,
        Connection,
        CommercilizationType,
        DeviceVendor
}

.create-or-alter function with (docstring = 'Function to get latest threshold value for named threshold', folder='thresholds') GetThreshold(valueName: string) {
    toscalar(
        thresholds
        | where name == valueName
        | order by timestamp desc
        | limit 1
        | summarize max(value)
    )
}
